# UserPortrait

./: pom.xml
sourceData/intpiut/: git.txt  log.parquet  part.snappy.parquet
sourceData/json/: .part-00000-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00001-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00002-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00003-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00004-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00005-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00006-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00007-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00008-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00009-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00010-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00011-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00012-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00013-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00014-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00015-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00016-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00017-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00018-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00019-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00020-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00021-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00022-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00023-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00024-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00025-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00026-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00027-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00028-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00029-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  .part-00030-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json.crc  part-00000-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00001-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00002-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00003-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00004-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00005-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00006-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00007-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  part-00008-f3729834-3ac6-4053-ba9e-88655eef4da5-c000.json  (+23 more)
sourceData/site/: core-site.xml  hdfs-site.xml
src/main/java/: HdfsClient.java
src/main/java/hbasetools/: HbaseTools.java
src/main/scala/com/parquertlog/graphdemo/: graphtest.scala
src/main/scala/com/parquertlog/log/: LogtransfromParquet.scala
src/main/scala/com/parquertlog/luanch/: Aera.scala  AeraTarget.scala  AeraUtil.scala  AppTarget.scala  AppTargetRedis.scala  ChannelTarget.scala  OptertorTarget.scala
src/main/scala/com/parquertlog/mysql/: JDBCUtill.scala  data2hdfs.scala  data2json.scala  data2mysql.scala
src/main/scala/com/parquertlog/userlable/: AeraTag.scala  AeramapUtil.scala  BusinessTag.scala  ChannelTag.scala  Data2hbase.scala  KeyWorldTag.scala  NetTag.scala  OSTag.scala  OperTag.scala  TagsAD.scala  TagslableMain.scala  TagslableMainV2.scala  appTag.scala
src/main/scala/com/parquertlog/util/: LableTrait.scala  SchemaType.scala  StrUtils.scala  TagsUtil.scala  redisCluster.scala
